{
	"version": 2,
	"builds": [
		{
			"src": "app.js",
			"use": "@vercel/node"
		}
	],
	"buildCommand": "node --watch app.js PRODUCTION",
	"routes": [
		{
			"src": "/(.*)",
			"dest": "app.js"
		}
	]
}
